{
  "type": "module",
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cemalgnlts/mailjs": "^3.1.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/genai": "^1.21.0",
    "@innovatespace/tiktok": "^0.0.1",
    "colors": "^1.4.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "puppeteer": "^24.22.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
